<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="n">
      <Grid Name="n_0" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">nA.h5:n/n_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">nA.h5:n/n_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="n" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_0/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">nA.h5:n/n_0/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">nA.h5:n/n_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="n_1" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">nA.h5:n/n_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">nA.h5:n/n_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="500.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="n" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_1/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">nA.h5:n/n_1/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">nA.h5:n/n_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="n_2" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">nA.h5:n/n_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">nA.h5:n/n_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1000.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="n" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_2/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">nA.h5:n/n_2/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">nA.h5:n/n_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="n_3" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">nA.h5:n/n_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">nA.h5:n/n_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1500.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="n" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_3/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">nA.h5:n/n_3/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">nA.h5:n/n_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="n_4" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">nA.h5:n/n_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">nA.h5:n/n_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2000.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="n" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_4/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">nA.h5:n/n_4/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">nA.h5:n/n_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="n_5" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">nA.h5:n/n_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">nA.h5:n/n_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2500.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="n" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_5/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">nA.h5:n/n_5/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">nA.h5:n/n_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">nA.h5:n/n_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="n_6" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="XML">0 1 22
0 21 22
1 2 23
1 22 23
2 3 24
2 23 24
3 4 25
3 24 25
4 5 26
4 25 26
5 6 27
5 26 27
6 7 28
6 27 28
7 8 29
7 28 29
8 9 30
8 29 30
9 10 31
9 30 31
10 11 32
10 31 32
11 12 33
11 32 33
12 13 34
12 33 34
13 14 35
13 34 35
14 15 36
14 35 36
15 16 37
15 36 37
16 17 38
16 37 38
17 18 39
17 38 39
18 19 40
18 39 40
19 20 41
19 40 41
21 22 43
21 42 43
22 23 44
22 43 44
23 24 45
23 44 45
24 25 46
24 45 46
25 26 47
25 46 47
26 27 48
26 47 48
27 28 49
27 48 49
28 29 50
28 49 50
29 30 51
29 50 51
30 31 52
30 51 52
31 32 53
31 52 53
32 33 54
32 53 54
33 34 55
33 54 55
34 35 56
34 55 56
35 36 57
35 56 57
36 37 58
36 57 58
37 38 59
37 58 59
38 39 60
38 59 60
39 40 61
39 60 61
40 41 62
40 61 62
42 43 64
42 63 64
43 44 65
43 64 65
44 45 66
44 65 66
45 46 67
45 66 67
46 47 68
46 67 68
47 48 69
47 68 69
48 49 70
48 69 70
49 50 71
49 70 71
50 51 72
50 71 72
51 52 73
51 72 73
52 53 74
52 73 74
53 54 75
53 74 75
54 55 76
54 75 76
55 56 77
55 76 77
56 57 78
56 77 78
57 58 79
57 78 79
58 59 80
58 79 80
59 60 81
59 80 81
60 61 82
60 81 82
61 62 83
61 82 83
63 64 85
63 84 85
64 65 86
64 85 86
65 66 87
65 86 87
66 67 88
66 87 88
67 68 89
67 88 89
68 69 90
68 89 90
69 70 91
69 90 91
70 71 92
70 91 92
71 72 93
71 92 93
72 73 94
72 93 94
73 74 95
73 94 95
74 75 96
74 95 96
75 76 97
75 96 97
76 77 98
76 97 98
77 78 99
77 98 99
78 79 100
78 99 100
79 80 101
79 100 101
80 81 102
80 101 102
81 82 103
81 102 103
82 83 104
82 103 104
84 85 106
84 105 106
85 86 107
85 106 107
86 87 108
86 107 108
87 88 109
87 108 109
88 89 110
88 109 110
89 90 111
89 110 111
90 91 112
90 111 112
91 92 113
91 112 113
92 93 114
92 113 114
93 94 115
93 114 115
94 95 116
94 115 116
95 96 117
95 116 117
96 97 118
96 117 118
97 98 119
97 118 119
98 99 120
98 119 120
99 100 121
99 120 121
100 101 122
100 121 122
101 102 123
101 122 123
102 103 124
102 123 124
103 104 125
103 124 125
105 106 127
105 126 127
106 107 128
106 127 128
107 108 129
107 128 129
108 109 130
108 129 130
109 110 131
109 130 131
110 111 132
110 131 132
111 112 133
111 132 133
112 113 134
112 133 134
113 114 135
113 134 135
114 115 136
114 135 136
115 116 137
115 136 137
116 117 138
116 137 138
117 118 139
117 138 139
118 119 140
118 139 140
119 120 141
119 140 141
120 121 142
120 141 142
121 122 143
121 142 143
122 123 144
122 143 144
123 124 145
123 144 145
124 125 146
124 145 146
126 127 148
126 147 148
127 128 149
127 148 149
128 129 150
128 149 150
129 130 151
129 150 151
130 131 152
130 151 152
131 132 153
131 152 153
132 133 154
132 153 154
133 134 155
133 154 155
134 135 156
134 155 156
135 136 157
135 156 157
136 137 158
136 157 158
137 138 159
137 158 159
138 139 160
138 159 160
139 140 161
139 160 161
140 141 162
140 161 162
141 142 163
141 162 163
142 143 164
142 163 164
143 144 165
143 164 165
144 145 166
144 165 166
145 146 167
145 166 167
147 148 169
147 168 169
148 149 170
148 169 170
149 150 171
149 170 171
150 151 172
150 171 172
151 152 173
151 172 173
152 153 174
152 173 174
153 154 175
153 174 175
154 155 176
154 175 176
155 156 177
155 176 177
156 157 178
156 177 178
157 158 179
157 178 179
158 159 180
158 179 180
159 160 181
159 180 181
160 161 182
160 181 182
161 162 183
161 182 183
162 163 184
162 183 184
163 164 185
163 184 185
164 165 186
164 185 186
165 166 187
165 186 187
166 167 188
166 187 188
168 169 190
168 189 190
169 170 191
169 190 191
170 171 192
170 191 192
171 172 193
171 192 193
172 173 194
172 193 194
173 174 195
173 194 195
174 175 196
174 195 196
175 176 197
175 196 197
176 177 198
176 197 198
177 178 199
177 198 199
178 179 200
178 199 200
179 180 201
179 200 201
180 181 202
180 201 202
181 182 203
181 202 203
182 183 204
182 203 204
183 184 205
183 204 205
184 185 206
184 205 206
185 186 207
185 206 207
186 187 208
186 207 208
187 188 209
187 208 209
189 190 211
189 210 211
190 191 212
190 211 212
191 192 213
191 212 213
192 193 214
192 213 214
193 194 215
193 214 215
194 195 216
194 215 216
195 196 217
195 216 217
196 197 218
196 217 218
197 198 219
197 218 219
198 199 220
198 219 220
199 200 221
199 220 221
200 201 222
200 221 222
201 202 223
201 222 223
202 203 224
202 223 224
203 204 225
203 224 225
204 205 226
204 225 226
205 206 227
205 226 227
206 207 228
206 227 228
207 208 229
207 228 229
208 209 230
208 229 230
210 211 232
210 231 232
211 212 233
211 232 233
212 213 234
212 233 234
213 214 235
213 234 235
214 215 236
214 235 236
215 216 237
215 236 237
216 217 238
216 237 238
217 218 239
217 238 239
218 219 240
218 239 240
219 220 241
219 240 241
220 221 242
220 241 242
221 222 243
221 242 243
222 223 244
222 243 244
223 224 245
223 244 245
224 225 246
224 245 246
225 226 247
225 246 247
226 227 248
226 247 248
227 228 249
227 248 249
228 229 250
228 249 250
229 230 251
229 250 251
231 232 253
231 252 253
232 233 254
232 253 254
233 234 255
233 254 255
234 235 256
234 255 256
235 236 257
235 256 257
236 237 258
236 257 258
237 238 259
237 258 259
238 239 260
238 259 260
239 240 261
239 260 261
240 241 262
240 261 262
241 242 263
241 262 263
242 243 264
242 263 264
243 244 265
243 264 265
244 245 266
244 265 266
245 246 267
245 266 267
246 247 268
246 267 268
247 248 269
247 268 269
248 249 270
248 269 270
249 250 271
249 270 271
250 251 272
250 271 272
252 253 274
252 273 274
253 254 275
253 274 275
254 255 276
254 275 276
255 256 277
255 276 277
256 257 278
256 277 278
257 258 279
257 278 279
258 259 280
258 279 280
259 260 281
259 280 281
260 261 282
260 281 282
261 262 283
261 282 283
262 263 284
262 283 284
263 264 285
263 284 285
264 265 286
264 285 286
265 266 287
265 286 287
266 267 288
266 287 288
267 268 289
267 288 289
268 269 290
268 289 290
269 270 291
269 290 291
270 271 292
270 291 292
271 272 293
271 292 293
273 274 295
273 294 295
274 275 296
274 295 296
275 276 297
275 296 297
276 277 298
276 297 298
277 278 299
277 298 299
278 279 300
278 299 300
279 280 301
279 300 301
280 281 302
280 301 302
281 282 303
281 302 303
282 283 304
282 303 304
283 284 305
283 304 305
284 285 306
284 305 306
285 286 307
285 306 307
286 287 308
286 307 308
287 288 309
287 308 309
288 289 310
288 309 310
289 290 311
289 310 311
290 291 312
290 311 312
291 292 313
291 312 313
292 293 314
292 313 314
294 295 316
294 315 316
295 296 317
295 316 317
296 297 318
296 317 318
297 298 319
297 318 319
298 299 320
298 319 320
299 300 321
299 320 321
300 301 322
300 321 322
301 302 323
301 322 323
302 303 324
302 323 324
303 304 325
303 324 325
304 305 326
304 325 326
305 306 327
305 326 327
306 307 328
306 327 328
307 308 329
307 328 329
308 309 330
308 329 330
309 310 331
309 330 331
310 311 332
310 331 332
311 312 333
311 332 333
312 313 334
312 333 334
313 314 335
313 334 335
315 316 337
315 336 337
316 317 338
316 337 338
317 318 339
317 338 339
318 319 340
318 339 340
319 320 341
319 340 341
320 321 342
320 341 342
321 322 343
321 342 343
322 323 344
322 343 344
323 324 345
323 344 345
324 325 346
324 345 346
325 326 347
325 346 347
326 327 348
326 347 348
327 328 349
327 348 349
328 329 350
328 349 350
329 330 351
329 350 351
330 331 352
330 351 352
331 332 353
331 352 353
332 333 354
332 353 354
333 334 355
333 354 355
334 335 356
334 355 356
336 337 358
336 357 358
337 338 359
337 358 359
338 339 360
338 359 360
339 340 361
339 360 361
340 341 362
340 361 362
341 342 363
341 362 363
342 343 364
342 363 364
343 344 365
343 364 365
344 345 366
344 365 366
345 346 367
345 366 367
346 347 368
346 367 368
347 348 369
347 368 369
348 349 370
348 369 370
349 350 371
349 370 371
350 351 372
350 371 372
351 352 373
351 372 373
352 353 374
352 373 374
353 354 375
353 374 375
354 355 376
354 375 376
355 356 377
355 376 377
357 358 379
357 378 379
358 359 380
358 379 380
359 360 381
359 380 381
360 361 382
360 381 382
361 362 383
361 382 383
362 363 384
362 383 384
363 364 385
363 384 385
364 365 386
364 385 386
365 366 387
365 386 387
366 367 388
366 387 388
367 368 389
367 388 389
368 369 390
368 389 390
369 370 391
369 390 391
370 371 392
370 391 392
371 372 393
371 392 393
372 373 394
372 393 394
373 374 395
373 394 395
374 375 396
374 395 396
375 376 397
375 396 397
376 377 398
376 397 398
378 379 400
378 399 400
379 380 401
379 400 401
380 381 402
380 401 402
381 382 403
381 402 403
382 383 404
382 403 404
383 384 405
383 404 405
384 385 406
384 405 406
385 386 407
385 406 407
386 387 408
386 407 408
387 388 409
387 408 409
388 389 410
388 409 410
389 390 411
389 410 411
390 391 412
390 411 412
391 392 413
391 412 413
392 393 414
392 413 414
393 394 415
393 414 415
394 395 416
394 415 416
395 396 417
395 416 417
396 397 418
396 417 418
397 398 419
397 418 419
399 400 421
399 420 421
400 401 422
400 421 422
401 402 423
401 422 423
402 403 424
402 423 424
403 404 425
403 424 425
404 405 426
404 425 426
405 406 427
405 426 427
406 407 428
406 427 428
407 408 429
407 428 429
408 409 430
408 429 430
409 410 431
409 430 431
410 411 432
410 431 432
411 412 433
411 432 433
412 413 434
412 433 434
413 414 435
413 434 435
414 415 436
414 435 436
415 416 437
415 436 437
416 417 438
416 437 438
417 418 439
417 438 439
418 419 440
418 439 440
</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="XML">0 0
0.05 0
0.1 0
0.15 0
0.2 0
0.25 0
0.3 0
0.35 0
0.4 0
0.45 0
0.5 0
0.55 0
0.6 0
0.65 0
0.7 0
0.75 0
0.8 0
0.85 0
0.9 0
0.95 0
1 0
0 0.05
0.05 0.05
0.1 0.05
0.15 0.05
0.2 0.05
0.25 0.05
0.3 0.05
0.35 0.05
0.4 0.05
0.45 0.05
0.5 0.05
0.55 0.05
0.6 0.05
0.65 0.05
0.7 0.05
0.75 0.05
0.8 0.05
0.85 0.05
0.9 0.05
0.95 0.05
1 0.05
0 0.1
0.05 0.1
0.1 0.1
0.15 0.1
0.2 0.1
0.25 0.1
0.3 0.1
0.35 0.1
0.4 0.1
0.45 0.1
0.5 0.1
0.55 0.1
0.6 0.1
0.65 0.1
0.7 0.1
0.75 0.1
0.8 0.1
0.85 0.1
0.9 0.1
0.95 0.1
1 0.1
0 0.15
0.05 0.15
0.1 0.15
0.15 0.15
0.2 0.15
0.25 0.15
0.3 0.15
0.35 0.15
0.4 0.15
0.45 0.15
0.5 0.15
0.55 0.15
0.6 0.15
0.65 0.15
0.7 0.15
0.75 0.15
0.8 0.15
0.85 0.15
0.9 0.15
0.95 0.15
1 0.15
0 0.2
0.05 0.2
0.1 0.2
0.15 0.2
0.2 0.2
0.25 0.2
0.3 0.2
0.35 0.2
0.4 0.2
0.45 0.2
0.5 0.2
0.55 0.2
0.6 0.2
0.65 0.2
0.7 0.2
0.75 0.2
0.8 0.2
0.85 0.2
0.9 0.2
0.95 0.2
1 0.2
0 0.25
0.05 0.25
0.1 0.25
0.15 0.25
0.2 0.25
0.25 0.25
0.3 0.25
0.35 0.25
0.4 0.25
0.45 0.25
0.5 0.25
0.55 0.25
0.6 0.25
0.65 0.25
0.7 0.25
0.75 0.25
0.8 0.25
0.85 0.25
0.9 0.25
0.95 0.25
1 0.25
0 0.3
0.05 0.3
0.1 0.3
0.15 0.3
0.2 0.3
0.25 0.3
0.3 0.3
0.35 0.3
0.4 0.3
0.45 0.3
0.5 0.3
0.55 0.3
0.6 0.3
0.65 0.3
0.7 0.3
0.75 0.3
0.8 0.3
0.85 0.3
0.9 0.3
0.95 0.3
1 0.3
0 0.35
0.05 0.35
0.1 0.35
0.15 0.35
0.2 0.35
0.25 0.35
0.3 0.35
0.35 0.35
0.4 0.35
0.45 0.35
0.5 0.35
0.55 0.35
0.6 0.35
0.65 0.35
0.7 0.35
0.75 0.35
0.8 0.35
0.85 0.35
0.9 0.35
0.95 0.35
1 0.35
0 0.4
0.05 0.4
0.1 0.4
0.15 0.4
0.2 0.4
0.25 0.4
0.3 0.4
0.35 0.4
0.4 0.4
0.45 0.4
0.5 0.4
0.55 0.4
0.6 0.4
0.65 0.4
0.7 0.4
0.75 0.4
0.8 0.4
0.85 0.4
0.9 0.4
0.95 0.4
1 0.4
0 0.45
0.05 0.45
0.1 0.45
0.15 0.45
0.2 0.45
0.25 0.45
0.3 0.45
0.35 0.45
0.4 0.45
0.45 0.45
0.5 0.45
0.55 0.45
0.6 0.45
0.65 0.45
0.7 0.45
0.75 0.45
0.8 0.45
0.85 0.45
0.9 0.45
0.95 0.45
1 0.45
0 0.5
0.05 0.5
0.1 0.5
0.15 0.5
0.2 0.5
0.25 0.5
0.3 0.5
0.35 0.5
0.4 0.5
0.45 0.5
0.5 0.5
0.55 0.5
0.6 0.5
0.65 0.5
0.7 0.5
0.75 0.5
0.8 0.5
0.85 0.5
0.9 0.5
0.95 0.5
1 0.5
0 0.55
0.05 0.55
0.1 0.55
0.15 0.55
0.2 0.55
0.25 0.55
0.3 0.55
0.35 0.55
0.4 0.55
0.45 0.55
0.5 0.55
0.55 0.55
0.6 0.55
0.65 0.55
0.7 0.55
0.75 0.55
0.8 0.55
0.85 0.55
0.9 0.55
0.95 0.55
1 0.55
0 0.6
0.05 0.6
0.1 0.6
0.15 0.6
0.2 0.6
0.25 0.6
0.3 0.6
0.35 0.6
0.4 0.6
0.45 0.6
0.5 0.6
0.55 0.6
0.6 0.6
0.65 0.6
0.7 0.6
0.75 0.6
0.8 0.6
0.85 0.6
0.9 0.6
0.95 0.6
1 0.6
0 0.65
0.05 0.65
0.1 0.65
0.15 0.65
0.2 0.65
0.25 0.65
0.3 0.65
0.35 0.65
0.4 0.65
0.45 0.65
0.5 0.65
0.55 0.65
0.6 0.65
0.65 0.65
0.7 0.65
0.75 0.65
0.8 0.65
0.85 0.65
0.9 0.65
0.95 0.65
1 0.65
0 0.7
0.05 0.7
0.1 0.7
0.15 0.7
0.2 0.7
0.25 0.7
0.3 0.7
0.35 0.7
0.4 0.7
0.45 0.7
0.5 0.7
0.55 0.7
0.6 0.7
0.65 0.7
0.7 0.7
0.75 0.7
0.8 0.7
0.85 0.7
0.9 0.7
0.95 0.7
1 0.7
0 0.75
0.05 0.75
0.1 0.75
0.15 0.75
0.2 0.75
0.25 0.75
0.3 0.75
0.35 0.75
0.4 0.75
0.45 0.75
0.5 0.75
0.55 0.75
0.6 0.75
0.65 0.75
0.7 0.75
0.75 0.75
0.8 0.75
0.85 0.75
0.9 0.75
0.95 0.75
1 0.75
0 0.8
0.05 0.8
0.1 0.8
0.15 0.8
0.2 0.8
0.25 0.8
0.3 0.8
0.35 0.8
0.4 0.8
0.45 0.8
0.5 0.8
0.55 0.8
0.6 0.8
0.65 0.8
0.7 0.8
0.75 0.8
0.8 0.8
0.85 0.8
0.9 0.8
0.95 0.8
1 0.8
0 0.85
0.05 0.85
0.1 0.85
0.15 0.85
0.2 0.85
0.25 0.85
0.3 0.85
0.35 0.85
0.4 0.85
0.45 0.85
0.5 0.85
0.55 0.85
0.6 0.85
0.65 0.85
0.7 0.85
0.75 0.85
0.8 0.85
0.85 0.85
0.9 0.85
0.95 0.85
1 0.85
0 0.9
0.05 0.9
0.1 0.9
0.15 0.9
0.2 0.9
0.25 0.9
0.3 0.9
0.35 0.9
0.4 0.9
0.45 0.9
0.5 0.9
0.55 0.9
0.6 0.9
0.65 0.9
0.7 0.9
0.75 0.9
0.8 0.9
0.85 0.9
0.9 0.9
0.95 0.9
1 0.9
0 0.95
0.05 0.95
0.1 0.95
0.15 0.95
0.2 0.95
0.25 0.95
0.3 0.95
0.35 0.95
0.4 0.95
0.45 0.95
0.5 0.95
0.55 0.95
0.6 0.95
0.65 0.95
0.7 0.95
0.75 0.95
0.8 0.95
0.85 0.95
0.9 0.95
0.95 0.95
1 0.95
0 1
0.05 1
0.1 1
0.15 1
0.2 1
0.25 1
0.3 1
0.35 1
0.4 1
0.45 1
0.5 1
0.55 1
0.6 1
0.65 1
0.7 1
0.75 1
0.8 1
0.85 1
0.9 1
0.95 1
1 1
</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="n" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="XML">780
861
781
862
782
863
780
703
781
783
782
784
861
940
864
941
865
942
861
781
864
866
865
862
940
1015
943
1016
944
1017
940
864
943
945
944
941
1015
1086
1018
1087
1019
1088
1015
943
1018
1020
1019
1016
1086
1153
1089
1154
1090
1155
1086
1018
1089
1091
1090
1087
1153
1216
1156
1217
1157
1218
1153
1089
1156
1158
1157
1154
1216
1275
1219
1276
1220
1277
1216
1156
1219
1221
1220
1217
1275
1330
1278
1331
1279
1332
1275
1219
1278
1280
1279
1276
1330
1381
1333
1382
1334
1383
1330
1278
1333
1335
1334
1331
1381
1428
1384
1429
1385
1430
1381
1333
1384
1386
1385
1382
1428
1471
1431
1472
1432
1473
1428
1384
1431
1433
1432
1429
1471
1510
1474
1511
1475
1512
1471
1431
1474
1476
1475
1472
1510
1545
1513
1546
1514
1547
1510
1474
1513
1515
1514
1511
1545
1576
1548
1577
1549
1578
1545
1513
1548
1550
1549
1546
1576
1603
1579
1604
1580
1605
1576
1548
1579
1581
1580
1577
1603
1626
1606
1627
1607
1628
1603
1579
1606
1608
1607
1604
1626
1645
1629
1646
1630
1647
1626
1606
1629
1631
1630
1627
1645
1660
1648
1661
1649
1662
1645
1629
1648
1650
1649
1646
1660
1671
1663
1672
1664
1673
1660
1648
1663
1665
1664
1661
1671
1678
1674
1679
1675
1680
1671
1663
1674
1676
1675
1672
703
781
704
785
705
783
703
630
704
706
705
707
781
864
786
867
787
866
781
704
786
788
787
785
864
943
868
946
869
945
864
786
868
870
869
867
943
1018
947
1021
948
1020
943
868
947
949
948
946
1018
1089
1022
1092
1023
1091
1018
947
1022
1024
1023
1021
1089
1156
1093
1159
1094
1158
1089
1022
1093
1095
1094
1092
1156
1219
1160
1222
1161
1221
1156
1093
1160
1162
1161
1159
1219
1278
1223
1281
1224
1280
1219
1160
1223
1225
1224
1222
1278
1333
1282
1336
1283
1335
1278
1223
1282
1284
1283
1281
1333
1384
1337
1387
1338
1386
1333
1282
1337
1339
1338
1336
1384
1431
1388
1434
1389
1433
1384
1337
1388
1390
1389
1387
1431
1474
1435
1477
1436
1476
1431
1388
1435
1437
1436
1434
1474
1513
1478
1516
1479
1515
1474
1435
1478
1480
1479
1477
1513
1548
1517
1551
1518
1550
1513
1478
1517
1519
1518
1516
1548
1579
1552
1582
1553
1581
1548
1517
1552
1554
1553
1551
1579
1606
1583
1609
1584
1608
1579
1552
1583
1585
1584
1582
1606
1629
1610
1632
1611
1631
1606
1583
1610
1612
1611
1609
1629
1648
1633
1651
1634
1650
1629
1610
1633
1635
1634
1632
1648
1663
1652
1666
1653
1665
1648
1633
1652
1654
1653
1651
1663
1674
1667
1677
1668
1676
1663
1652
1667
1669
1668
1666
630
704
631
708
632
706
630
561
631
633
632
634
704
786
709
789
710
788
704
631
709
711
710
708
786
868
790
871
791
870
786
709
790
792
791
789
868
947
872
950
873
949
868
790
872
874
873
871
947
1022
951
1025
952
1024
947
872
951
953
952
950
1022
1093
1026
1096
1027
1095
1022
951
1026
1028
1027
1025
1093
1160
1097
1163
1098
1162
1093
1026
1097
1099
1098
1096
1160
1223
1164
1226
1165
1225
1160
1097
1164
1166
1165
1163
1223
1282
1227
1285
1228
1284
1223
1164
1227
1229
1228
1226
1282
1337
1286
1340
1287
1339
1282
1227
1286
1288
1287
1285
1337
1388
1341
1391
1342
1390
1337
1286
1341
1343
1342
1340
1388
1435
1392
1438
1393
1437
1388
1341
1392
1394
1393
1391
1435
1478
1439
1481
1440
1480
1435
1392
1439
1441
1440
1438
1478
1517
1482
1520
1483
1519
1478
1439
1482
1484
1483
1481
1517
1552
1521
1555
1522
1554
1517
1482
1521
1523
1522
1520
1552
1583
1556
1586
1557
1585
1552
1521
1556
1558
1557
1555
1583
1610
1587
1613
1588
1612
1583
1556
1587
1589
1588
1586
1610
1633
1614
1636
1615
1635
1610
1587
1614
1616
1615
1613
1633
1652
1637
1655
1638
1654
1633
1614
1637
1639
1638
1636
1652
1667
1656
1670
1657
1669
1652
1637
1656
1658
1657
1655
561
631
562
635
563
633
561
496
562
564
563
565
631
709
636
712
637
711
631
562
636
638
637
635
709
790
713
793
714
792
709
636
713
715
714
712
790
872
794
875
795
874
790
713
794
796
795
793
872
951
876
954
877
953
872
794
876
878
877
875
951
1026
955
1029
956
1028
951
876
955
957
956
954
1026
1097
1030
1100
1031
1099
1026
955
1030
1032
1031
1029
1097
1164
1101
1167
1102
1166
1097
1030
1101
1103
1102
1100
1164
1227
1168
1230
1169
1229
1164
1101
1168
1170
1169
1167
1227
1286
1231
1289
1232
1288
1227
1168
1231
1233
1232
1230
1286
1341
1290
1344
1291
1343
1286
1231
1290
1292
1291
1289
1341
1392
1345
1395
1346
1394
1341
1290
1345
1347
1346
1344
1392
1439
1396
1442
1397
1441
1392
1345
1396
1398
1397
1395
1439
1482
1443
1485
1444
1484
1439
1396
1443
1445
1444
1442
1482
1521
1486
1524
1487
1523
1482
1443
1486
1488
1487
1485
1521
1556
1525
1559
1526
1558
1521
1486
1525
1527
1526
1524
1556
1587
1560
1590
1561
1589
1556
1525
1560
1562
1561
1559
1587
1614
1591
1617
1592
1616
1587
1560
1591
1593
1592
1590
1614
1637
1618
1640
1619
1639
1614
1591
1618
1620
1619
1617
1637
1656
1641
1659
1642
1658
1637
1618
1641
1643
1642
1640
496
562
497
566
498
564
496
435
497
499
498
500
562
636
567
639
568
638
562
497
567
569
568
566
636
713
640
716
641
715
636
567
640
642
641
639
713
794
717
797
718
796
713
640
717
719
718
716
794
876
798
879
799
878
794
717
798
800
799
797
876
955
880
958
881
957
876
798
880
882
881
879
955
1030
959
1033
960
1032
955
880
959
961
960
958
1030
1101
1034
1104
1035
1103
1030
959
1034
1036
1035
1033
1101
1168
1105
1171
1106
1170
1101
1034
1105
1107
1106
1104
1168
1231
1172
1234
1173
1233
1168
1105
1172
1174
1173
1171
1231
1290
1235
1293
1236
1292
1231
1172
1235
1237
1236
1234
1290
1345
1294
1348
1295
1347
1290
1235
1294
1296
1295
1293
1345
1396
1349
1399
1350
1398
1345
1294
1349
1351
1350
1348
1396
1443
1400
1446
1401
1445
1396
1349
1400
1402
1401
1399
1443
1486
1447
1489
1448
1488
1443
1400
1447
1449
1448
1446
1486
1525
1490
1528
1491
1527
1486
1447
1490
1492
1491
1489
1525
1560
1529
1563
1530
1562
1525
1490
1529
1531
1530
1528
1560
1591
1564
1594
1565
1593
1560
1529
1564
1566
1565
1563
1591
1618
1595
1621
1596
1620
1591
1564
1595
1597
1596
1594
1618
1641
1622
1644
1623
1643
1618
1595
1622
1624
1623
1621
435
497
436
501
437
499
435
378
436
438
437
439
497
567
502
570
503
569
497
436
502
504
503
501
567
640
571
643
572
642
567
502
571
573
572
570
640
717
644
720
645
719
640
571
644
646
645
643
717
798
721
801
722
800
717
644
721
723
722
720
798
880
802
883
803
882
798
721
802
804
803
801
880
959
884
962
885
961
880
802
884
886
885
883
959
1034
963
1037
964
1036
959
884
963
965
964
962
1034
1105
1038
1108
1039
1107
1034
963
1038
1040
1039
1037
1105
1172
1109
1175
1110
1174
1105
1038
1109
1111
1110
1108
1172
1235
1176
1238
1177
1237
1172
1109
1176
1178
1177
1175
1235
1294
1239
1297
1240
1296
1235
1176
1239
1241
1240
1238
1294
1349
1298
1352
1299
1351
1294
1239
1298
1300
1299
1297
1349
1400
1353
1403
1354
1402
1349
1298
1353
1355
1354
1352
1400
1447
1404
1450
1405
1449
1400
1353
1404
1406
1405
1403
1447
1490
1451
1493
1452
1492
1447
1404
1451
1453
1452
1450
1490
1529
1494
1532
1495
1531
1490
1451
1494
1496
1495
1493
1529
1564
1533
1567
1534
1566
1529
1494
1533
1535
1534
1532
1564
1595
1568
1598
1569
1597
1564
1533
1568
1570
1569
1567
1595
1622
1599
1625
1600
1624
1595
1568
1599
1601
1600
1598
378
436
379
440
380
438
378
325
379
381
380
382
436
502
441
505
442
504
436
379
441
443
442
440
502
571
506
574
507
573
502
441
506
508
507
505
571
644
575
647
576
646
571
506
575
577
576
574
644
721
648
724
649
723
644
575
648
650
649
647
721
802
725
805
726
804
721
648
725
727
726
724
802
884
806
887
807
886
802
725
806
808
807
805
884
963
888
966
889
965
884
806
888
890
889
887
963
1038
967
1041
968
1040
963
888
967
969
968
966
1038
1109
1042
1112
1043
1111
1038
967
1042
1044
1043
1041
1109
1176
1113
1179
1114
1178
1109
1042
1113
1115
1114
1112
1176
1239
1180
1242
1181
1241
1176
1113
1180
1182
1181
1179
1239
1298
1243
1301
1244
1300
1239
1180
1243
1245
1244
1242
1298
1353
1302
1356
1303
1355
1298
1243
1302
1304
1303
1301
1353
1404
1357
1407
1358
1406
1353
1302
1357
1359
1358
1356
1404
1451
1408
1454
1409
1453
1404
1357
1408
1410
1409
1407
1451
1494
1455
1497
1456
1496
1451
1408
1455
1457
1456
1454
1494
1533
1498
1536
1499
1535
1494
1455
1498
1500
1499
1497
1533
1568
1537
1571
1538
1570
1533
1498
1537
1539
1538
1536
1568
1599
1572
1602
1573
1601
1568
1537
1572
1574
1573
1571
325
379
326
383
327
381
325
276
326
328
327
329
379
441
384
444
385
443
379
326
384
386
385
383
441
506
445
509
446
508
441
384
445
447
446
444
506
575
510
578
511
577
506
445
510
512
511
509
575
648
579
651
580
650
575
510
579
581
580
578
648
725
652
728
653
727
648
579
652
654
653
651
725
806
729
809
730
808
725
652
729
731
730
728
806
888
810
891
811
890
806
729
810
812
811
809
888
967
892
970
893
969
888
810
892
894
893
891
967
1042
971
1045
972
1044
967
892
971
973
972
970
1042
1113
1046
1116
1047
1115
1042
971
1046
1048
1047
1045
1113
1180
1117
1183
1118
1182
1113
1046
1117
1119
1118
1116
1180
1243
1184
1246
1185
1245
1180
1117
1184
1186
1185
1183
1243
1302
1247
1305
1248
1304
1243
1184
1247
1249
1248
1246
1302
1357
1306
1360
1307
1359
1302
1247
1306
1308
1307
1305
1357
1408
1361
1411
1362
1410
1357
1306
1361
1363
1362
1360
1408
1455
1412
1458
1413
1457
1408
1361
1412
1414
1413
1411
1455
1498
1459
1501
1460
1500
1455
1412
1459
1461
1460
1458
1498
1537
1502
1540
1503
1539
1498
1459
1502
1504
1503
1501
1537
1572
1541
1575
1542
1574
1537
1502
1541
1543
1542
1540
276
326
277
330
278
328
276
231
277
279
278
280
326
384
331
387
332
386
326
277
331
333
332
330
384
445
388
448
389
447
384
331
388
390
389
387
445
510
449
513
450
512
445
388
449
451
450
448
510
579
514
582
515
581
510
449
514
516
515
513
579
652
583
655
584
654
579
514
583
585
584
582
652
729
656
732
657
731
652
583
656
658
657
655
729
810
733
813
734
812
729
656
733
735
734
732
810
892
814
895
815
894
810
733
814
816
815
813
892
971
896
974
897
973
892
814
896
898
897
895
971
1046
975
1049
976
1048
971
896
975
977
976
974
1046
1117
1050
1120
1051
1119
1046
975
1050
1052
1051
1049
1117
1184
1121
1187
1122
1186
1117
1050
1121
1123
1122
1120
1184
1247
1188
1250
1189
1249
1184
1121
1188
1190
1189
1187
1247
1306
1251
1309
1252
1308
1247
1188
1251
1253
1252
1250
1306
1361
1310
1364
1311
1363
1306
1251
1310
1312
1311
1309
1361
1412
1365
1415
1366
1414
1361
1310
1365
1367
1366
1364
1412
1459
1416
1462
1417
1461
1412
1365
1416
1418
1417
1415
1459
1502
1463
1505
1464
1504
1459
1416
1463
1465
1464
1462
1502
1541
1506
1544
1507
1543
1502
1463
1506
1508
1507
1505
231
277
232
281
233
279
231
190
232
234
233
235
277
331
282
334
283
333
277
232
282
284
283
281
331
388
335
391
336
390
331
282
335
337
336
334
388
449
392
452
393
451
388
335
392
394
393
391
449
514
453
517
454
516
449
392
453
455
454
452
514
583
518
586
519
585
514
453
518
520
519
517
583
656
587
659
588
658
583
518
587
589
588
586
656
733
660
736
661
735
656
587
660
662
661
659
733
814
737
817
738
816
733
660
737
739
738
736
814
896
818
899
819
898
814
737
818
820
819
817
896
975
900
978
901
977
896
818
900
902
901
899
975
1050
979
1053
980
1052
975
900
979
981
980
978
1050
1121
1054
1124
1055
1123
1050
979
1054
1056
1055
1053
1121
1188
1125
1191
1126
1190
1121
1054
1125
1127
1126
1124
1188
1251
1192
1254
1193
1253
1188
1125
1192
1194
1193
1191
1251
1310
1255
1313
1256
1312
1251
1192
1255
1257
1256
1254
1310
1365
1314
1368
1315
1367
1310
1255
1314
1316
1315
1313
1365
1416
1369
1419
1370
1418
1365
1314
1369
1371
1370
1368
1416
1463
1420
1466
1421
1465
1416
1369
1420
1422
1421
1419
1463
1506
1467
1509
1468
1508
1463
1420
1467
1469
1468
1466
190
232
191
236
192
234
190
153
191
193
192
194
232
282
237
285
238
284
232
191
237
239
238
236
282
335
286
338
287
337
282
237
286
288
287
285
335
392
339
395
340
394
335
286
339
341
340
338
392
453
396
456
397
455
392
339
396
398
397
395
453
518
457
521
458
520
453
396
457
459
458
456
518
587
522
590
523
589
518
457
522
524
523
521
587
660
591
663
592
662
587
522
591
593
592
590
660
737
664
740
665
739
660
591
664
666
665
663
737
818
741
821
742
820
737
664
741
743
742
740
818
900
822
903
823
902
818
741
822
824
823
821
900
979
904
982
905
981
900
822
904
906
905
903
979
1054
983
1057
984
1056
979
904
983
985
984
982
1054
1125
1058
1128
1059
1127
1054
983
1058
1060
1059
1057
1125
1192
1129
1195
1130
1194
1125
1058
1129
1131
1130
1128
1192
1255
1196
1258
1197
1257
1192
1129
1196
1198
1197
1195
1255
1314
1259
1317
1260
1316
1255
1196
1259
1261
1260
1258
1314
1369
1318
1372
1319
1371
1314
1259
1318
1320
1319
1317
1369
1420
1373
1423
1374
1422
1369
1318
1373
1375
1374
1372
1420
1467
1424
1470
1425
1469
1420
1373
1424
1426
1425
1423
153
191
154
195
155
193
153
120
154
156
155
157
191
237
196
240
197
239
191
154
196
198
197
195
237
286
241
289
242
288
237
196
241
243
242
240
286
339
290
342
291
341
286
241
290
292
291
289
339
396
343
399
344
398
339
290
343
345
344
342
396
457
400
460
401
459
396
343
400
402
401
399
457
522
461
525
462
524
457
400
461
463
462
460
522
591
526
594
527
593
522
461
526
528
527
525
591
664
595
667
596
666
591
526
595
597
596
594
664
741
668
744
669
743
664
595
668
670
669
667
741
822
745
825
746
824
741
668
745
747
746
744
822
904
826
907
827
906
822
745
826
828
827
825
904
983
908
986
909
985
904
826
908
910
909
907
983
1058
987
1061
988
1060
983
908
987
989
988
986
1058
1129
1062
1132
1063
1131
1058
987
1062
1064
1063
1061
1129
1196
1133
1199
1134
1198
1129
1062
1133
1135
1134
1132
1196
1259
1200
1262
1201
1261
1196
1133
1200
1202
1201
1199
1259
1318
1263
1321
1264
1320
1259
1200
1263
1265
1264
1262
1318
1373
1322
1376
1323
1375
1318
1263
1322
1324
1323
1321
1373
1424
1377
1427
1378
1426
1373
1322
1377
1379
1378
1376
120
154
121
158
122
156
120
91
121
123
122
124
154
196
159
199
160
198
154
121
159
161
160
158
196
241
200
244
201
243
196
159
200
202
201
199
241
290
245
293
246
292
241
200
245
247
246
244
290
343
294
346
295
345
290
245
294
296
295
293
343
400
347
403
348
402
343
294
347
349
348
346
400
461
404
464
405
463
400
347
404
406
405
403
461
526
465
529
466
528
461
404
465
467
466
464
526
595
530
598
531
597
526
465
530
532
531
529
595
668
599
671
600
670
595
530
599
601
600
598
668
745
672
748
673
747
668
599
672
674
673
671
745
826
749
829
750
828
745
672
749
751
750
748
826
908
830
911
831
910
826
749
830
832
831
829
908
987
912
990
913
989
908
830
912
914
913
911
987
1062
991
1065
992
1064
987
912
991
993
992
990
1062
1133
1066
1136
1067
1135
1062
991
1066
1068
1067
1065
1133
1200
1137
1203
1138
1202
1133
1066
1137
1139
1138
1136
1200
1263
1204
1266
1205
1265
1200
1137
1204
1206
1205
1203
1263
1322
1267
1325
1268
1324
1263
1204
1267
1269
1268
1266
1322
1377
1326
1380
1327
1379
1322
1267
1326
1328
1327
1325
91
121
92
125
93
123
91
66
92
94
93
95
121
159
126
162
127
161
121
92
126
128
127
125
159
200
163
203
164
202
159
126
163
165
164
162
200
245
204
248
205
247
200
163
204
206
205
203
245
294
249
297
250
296
245
204
249
251
250
248
294
347
298
350
299
349
294
249
298
300
299
297
347
404
351
407
352
406
347
298
351
353
352
350
404
465
408
468
409
467
404
351
408
410
409
407
465
530
469
533
470
532
465
408
469
471
470
468
530
599
534
602
535
601
530
469
534
536
535
533
599
672
603
675
604
674
599
534
603
605
604
602
672
749
676
752
677
751
672
603
676
678
677
675
749
830
753
833
754
832
749
676
753
755
754
752
830
912
834
915
835
914
830
753
834
836
835
833
912
991
916
994
917
993
912
834
916
918
917
915
991
1066
995
1069
996
1068
991
916
995
997
996
994
1066
1137
1070
1140
1071
1139
1066
995
1070
1072
1071
1069
1137
1204
1141
1207
1142
1206
1137
1070
1141
1143
1142
1140
1204
1267
1208
1270
1209
1269
1204
1141
1208
1210
1209
1207
1267
1326
1271
1329
1272
1328
1267
1208
1271
1273
1272
1270
66
92
67
96
68
94
66
45
67
69
68
70
92
126
97
129
98
128
92
67
97
99
98
96
126
163
130
166
131
165
126
97
130
132
131
129
163
204
167
207
168
206
163
130
167
169
168
166
204
249
208
252
209
251
204
167
208
210
209
207
249
298
253
301
254
300
249
208
253
255
254
252
298
351
302
354
303
353
298
253
302
304
303
301
351
408
355
411
356
410
351
302
355
357
356
354
408
469
412
472
413
471
408
355
412
414
413
411
469
534
473
537
474
536
469
412
473
475
474
472
534
603
538
606
539
605
534
473
538
540
539
537
603
676
607
679
608
678
603
538
607
609
608
606
676
753
680
756
681
755
676
607
680
682
681
679
753
834
757
837
758
836
753
680
757
759
758
756
834
916
838
919
839
918
834
757
838
840
839
837
916
995
920
998
921
997
916
838
920
922
921
919
995
1070
999
1073
1000
1072
995
920
999
1001
1000
998
1070
1141
1074
1144
1075
1143
1070
999
1074
1076
1075
1073
1141
1208
1145
1211
1146
1210
1141
1074
1145
1147
1146
1144
1208
1271
1212
1274
1213
1273
1208
1145
1212
1214
1213
1211
45
67
46
71
47
69
45
28
46
48
47
49
67
97
72
100
73
99
67
46
72
74
73
71
97
130
101
133
102
132
97
72
101
103
102
100
130
167
134
170
135
169
130
101
134
136
135
133
167
208
171
211
172
210
167
134
171
173
172
170
208
253
212
256
213
255
208
171
212
214
213
211
253
302
257
305
258
304
253
212
257
259
258
256
302
355
306
358
307
357
302
257
306
308
307
305
355
412
359
415
360
414
355
306
359
361
360
358
412
473
416
476
417
475
412
359
416
418
417
415
473
538
477
541
478
540
473
416
477
479
478
476
538
607
542
610
543
609
538
477
542
544
543
541
607
680
611
683
612
682
607
542
611
613
612
610
680
757
684
760
685
759
680
611
684
686
685
683
757
838
761
841
762
840
757
684
761
763
762
760
838
920
842
923
843
922
838
761
842
844
843
841
920
999
924
1002
925
1001
920
842
924
926
925
923
999
1074
1003
1077
1004
1076
999
924
1003
1005
1004
1002
1074
1145
1078
1148
1079
1147
1074
1003
1078
1080
1079
1077
1145
1212
1149
1215
1150
1214
1145
1078
1149
1151
1150
1148
28
46
29
50
30
48
28
15
29
31
30
32
46
72
51
75
52
74
46
29
51
53
52
50
72
101
76
104
77
103
72
51
76
78
77
75
101
134
105
137
106
136
101
76
105
107
106
104
134
171
138
174
139
173
134
105
138
140
139
137
171
212
175
215
176
214
171
138
175
177
176
174
212
257
216
260
217
259
212
175
216
218
217
215
257
306
261
309
262
308
257
216
261
263
262
260
306
359
310
362
311
361
306
261
310
312
311
309
359
416
363
419
364
418
359
310
363
365
364
362
416
477
420
480
421
479
416
363
420
422
421
419
477
542
481
545
482
544
477
420
481
483
482
480
542
611
546
614
547
613
542
481
546
548
547
545
611
684
615
687
616
686
611
546
615
617
616
614
684
761
688
764
689
763
684
615
688
690
689
687
761
842
765
845
766
844
761
688
765
767
766
764
842
924
846
927
847
926
842
765
846
848
847
845
924
1003
928
1006
929
1005
924
846
928
930
929
927
1003
1078
1007
1081
1008
1080
1003
928
1007
1009
1008
1006
1078
1149
1082
1152
1083
1151
1078
1007
1082
1084
1083
1081
15
29
16
33
17
31
15
6
16
18
17
19
29
51
34
54
35
53
29
16
34
36
35
33
51
76
55
79
56
78
51
34
55
57
56
54
76
105
80
108
81
107
76
55
80
82
81
79
105
138
109
141
110
140
105
80
109
111
110
108
138
175
142
178
143
177
138
109
142
144
143
141
175
216
179
219
180
218
175
142
179
181
180
178
216
261
220
264
221
263
216
179
220
222
221
219
261
310
265
313
266
312
261
220
265
267
266
264
310
363
314
366
315
365
310
265
314
316
315
313
363
420
367
423
368
422
363
314
367
369
368
366
420
481
424
484
425
483
420
367
424
426
425
423
481
546
485
549
486
548
481
424
485
487
486
484
546
615
550
618
551
617
546
485
550
552
551
549
615
688
619
691
620
690
615
550
619
621
620
618
688
765
692
768
693
767
688
619
692
694
693
691
765
846
769
849
770
848
765
692
769
771
770
768
846
928
850
931
851
930
846
769
850
852
851
849
928
1007
932
1010
933
1009
928
850
932
934
933
931
1007
1082
1011
1085
1012
1084
1007
932
1011
1013
1012
1010
6
16
7
20
8
18
6
1
7
9
8
10
16
34
21
37
22
36
16
7
21
23
22
20
34
55
38
58
39
57
34
21
38
40
39
37
55
80
59
83
60
82
55
38
59
61
60
58
80
109
84
112
85
111
80
59
84
86
85
83
109
142
113
145
114
144
109
84
113
115
114
112
142
179
146
182
147
181
142
113
146
148
147
145
179
220
183
223
184
222
179
146
183
185
184
182
220
265
224
268
225
267
220
183
224
226
225
223
265
314
269
317
270
316
265
224
269
271
270
268
314
367
318
370
319
369
314
269
318
320
319
317
367
424
371
427
372
426
367
318
371
373
372
370
424
485
428
488
429
487
424
371
428
430
429
427
485
550
489
553
490
552
485
428
489
491
490
488
550
619
554
622
555
621
550
489
554
556
555
553
619
692
623
695
624
694
619
554
623
625
624
622
692
769
696
772
697
771
692
623
696
698
697
695
769
850
773
853
774
852
769
696
773
775
774
772
850
932
854
935
855
934
850
773
854
856
855
853
932
1011
936
1014
937
1013
932
854
936
938
937
935
1
7
2
11
3
9
1
0
2
4
3
5
7
21
12
24
13
23
7
2
12
14
13
11
21
38
25
41
26
40
21
12
25
27
26
24
38
59
42
62
43
61
38
25
42
44
43
41
59
84
63
87
64
86
59
42
63
65
64
62
84
113
88
116
89
115
84
63
88
90
89
87
113
146
117
149
118
148
113
88
117
119
118
116
146
183
150
186
151
185
146
117
150
152
151
149
183
224
187
227
188
226
183
150
187
189
188
186
224
269
228
272
229
271
224
187
228
230
229
227
269
318
273
321
274
320
269
228
273
275
274
272
318
371
322
374
323
373
318
273
322
324
323
321
371
428
375
431
376
430
371
322
375
377
376
374
428
489
432
492
433
491
428
375
432
434
433
431
489
554
493
557
494
556
489
432
493
495
494
492
554
623
558
626
559
625
554
493
558
560
559
557
623
696
627
699
628
698
623
558
627
629
628
626
696
773
700
776
701
775
696
627
700
702
701
699
773
854
777
857
778
856
773
700
777
779
778
776
854
936
858
939
859
938
854
777
858
860
859
857
</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="XML">0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="XML">0
6
12
18
24
30
36
42
48
54
60
66
72
78
84
90
96
102
108
114
120
126
132
138
144
150
156
162
168
174
180
186
192
198
204
210
216
222
228
234
240
246
252
258
264
270
276
282
288
294
300
306
312
318
324
330
336
342
348
354
360
366
372
378
384
390
396
402
408
414
420
426
432
438
444
450
456
462
468
474
480
486
492
498
504
510
516
522
528
534
540
546
552
558
564
570
576
582
588
594
600
606
612
618
624
630
636
642
648
654
660
666
672
678
684
690
696
702
708
714
720
726
732
738
744
750
756
762
768
774
780
786
792
798
804
810
816
822
828
834
840
846
852
858
864
870
876
882
888
894
900
906
912
918
924
930
936
942
948
954
960
966
972
978
984
990
996
1002
1008
1014
1020
1026
1032
1038
1044
1050
1056
1062
1068
1074
1080
1086
1092
1098
1104
1110
1116
1122
1128
1134
1140
1146
1152
1158
1164
1170
1176
1182
1188
1194
1200
1206
1212
1218
1224
1230
1236
1242
1248
1254
1260
1266
1272
1278
1284
1290
1296
1302
1308
1314
1320
1326
1332
1338
1344
1350
1356
1362
1368
1374
1380
1386
1392
1398
1404
1410
1416
1422
1428
1434
1440
1446
1452
1458
1464
1470
1476
1482
1488
1494
1500
1506
1512
1518
1524
1530
1536
1542
1548
1554
1560
1566
1572
1578
1584
1590
1596
1602
1608
1614
1620
1626
1632
1638
1644
1650
1656
1662
1668
1674
1680
1686
1692
1698
1704
1710
1716
1722
1728
1734
1740
1746
1752
1758
1764
1770
1776
1782
1788
1794
1800
1806
1812
1818
1824
1830
1836
1842
1848
1854
1860
1866
1872
1878
1884
1890
1896
1902
1908
1914
1920
1926
1932
1938
1944
1950
1956
1962
1968
1974
1980
1986
1992
1998
2004
2010
2016
2022
2028
2034
2040
2046
2052
2058
2064
2070
2076
2082
2088
2094
2100
2106
2112
2118
2124
2130
2136
2142
2148
2154
2160
2166
2172
2178
2184
2190
2196
2202
2208
2214
2220
2226
2232
2238
2244
2250
2256
2262
2268
2274
2280
2286
2292
2298
2304
2310
2316
2322
2328
2334
2340
2346
2352
2358
2364
2370
2376
2382
2388
2394
2400
2406
2412
2418
2424
2430
2436
2442
2448
2454
2460
2466
2472
2478
2484
2490
2496
2502
2508
2514
2520
2526
2532
2538
2544
2550
2556
2562
2568
2574
2580
2586
2592
2598
2604
2610
2616
2622
2628
2634
2640
2646
2652
2658
2664
2670
2676
2682
2688
2694
2700
2706
2712
2718
2724
2730
2736
2742
2748
2754
2760
2766
2772
2778
2784
2790
2796
2802
2808
2814
2820
2826
2832
2838
2844
2850
2856
2862
2868
2874
2880
2886
2892
2898
2904
2910
2916
2922
2928
2934
2940
2946
2952
2958
2964
2970
2976
2982
2988
2994
3000
3006
3012
3018
3024
3030
3036
3042
3048
3054
3060
3066
3072
3078
3084
3090
3096
3102
3108
3114
3120
3126
3132
3138
3144
3150
3156
3162
3168
3174
3180
3186
3192
3198
3204
3210
3216
3222
3228
3234
3240
3246
3252
3258
3264
3270
3276
3282
3288
3294
3300
3306
3312
3318
3324
3330
3336
3342
3348
3354
3360
3366
3372
3378
3384
3390
3396
3402
3408
3414
3420
3426
3432
3438
3444
3450
3456
3462
3468
3474
3480
3486
3492
3498
3504
3510
3516
3522
3528
3534
3540
3546
3552
3558
3564
3570
3576
3582
3588
3594
3600
3606
3612
3618
3624
3630
3636
3642
3648
3654
3660
3666
3672
3678
3684
3690
3696
3702
3708
3714
3720
3726
3732
3738
3744
3750
3756
3762
3768
3774
3780
3786
3792
3798
3804
3810
3816
3822
3828
3834
3840
3846
3852
3858
3864
3870
3876
3882
3888
3894
3900
3906
3912
3918
3924
3930
3936
3942
3948
3954
3960
3966
3972
3978
3984
3990
3996
4002
4008
4014
4020
4026
4032
4038
4044
4050
4056
4062
4068
4074
4080
4086
4092
4098
4104
4110
4116
4122
4128
4134
4140
4146
4152
4158
4164
4170
4176
4182
4188
4194
4200
4206
4212
4218
4224
4230
4236
4242
4248
4254
4260
4266
4272
4278
4284
4290
4296
4302
4308
4314
4320
4326
4332
4338
4344
4350
4356
4362
4368
4374
4380
4386
4392
4398
4404
4410
4416
4422
4428
4434
4440
4446
4452
4458
4464
4470
4476
4482
4488
4494
4500
4506
4512
4518
4524
4530
4536
4542
4548
4554
4560
4566
4572
4578
4584
4590
4596
4602
4608
4614
4620
4626
4632
4638
4644
4650
4656
4662
4668
4674
4680
4686
4692
4698
4704
4710
4716
4722
4728
4734
4740
4746
4752
4758
4764
4770
4776
4782
4788
4794
4800
</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="XML">0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
