<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="phi">
      <Grid Name="phi_0" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_0/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_0/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_1" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_1/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_1/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_2" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_2/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_2/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_3" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_3/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_3/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_4" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_4/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_4/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_5" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="10.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_5/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_5/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_6" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="12.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_6/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_6/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_7" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="14.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_7/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_7/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_8" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="16.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_8/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_8/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_9" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="18.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_9/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_9/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_10" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="20.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_10/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_10/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_11" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="22.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_11/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_11/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_12" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="24.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_12/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_12/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_13" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="26.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_13/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_13/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_14" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="28.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_14/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_14/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_14/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_15" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="30.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_15/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_15/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_15/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_15/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_16" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="32.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_16/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_16/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_16/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_16/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_17" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="34.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_17/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_17/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_17/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_17/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_18" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="36.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_18/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_18/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_18/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_18/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_19" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="38.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_19/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_19/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_19/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_19/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_20" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="40.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_20/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_20/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_20/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_20/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_21" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="42.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_21/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_21/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_21/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_21/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_22" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="44.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_22/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_22/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_22/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_22/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_23" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_23/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_23/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="46.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_23/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_23/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_23/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_23/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_24" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="48.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_24/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_24/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_24/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_24/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_25" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_25/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_25/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="50.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_25/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_25/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_25/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_25/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_26" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="52.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_26/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_26/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_26/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_26/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_27" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="54.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_27/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_27/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_27/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_27/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_28" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="56.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_28/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_28/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_28/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_28/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_29" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_29/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_29/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="58.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_29/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_29/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_29/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_29/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_30" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="60.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_30/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_30/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_30/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_30/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_31" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_31/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_31/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="62.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_31/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_31/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_31/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_31/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_32" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="64.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_32/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_32/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_32/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_32/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_33" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_33/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_33/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="66.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_33/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_33/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_33/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_33/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_34" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="68.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_34/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_34/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_34/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_34/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_35" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_35/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_35/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="70.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_35/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_35/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_35/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_35/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_36" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="72.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_36/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_36/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_36/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_36/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_37" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_37/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_37/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="74.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_37/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_37/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_37/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_37/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_38" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="76.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_38/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_38/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_38/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_38/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_39" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_39/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_39/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="78.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_39/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_39/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_39/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_39/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_40" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_40/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_40/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="80.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_40/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_40/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_40/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_40/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_41" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_41/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_41/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="82.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_41/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_41/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_41/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_41/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_42" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="84.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_42/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_42/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_42/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_42/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_43" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_43/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_43/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="86.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_43/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_43/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_43/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_43/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_44" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_44/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_44/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="88.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_44/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_44/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_44/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_44/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_45" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_45/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_45/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="90.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_45/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_45/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_45/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_45/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_46" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_46/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_46/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="92.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_46/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_46/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_46/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_46/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_47" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_47/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_47/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="94.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_47/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_47/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_47/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_47/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_48" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="96.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_48/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_48/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_48/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_48/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="phi_49" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">phi.h5:phi/phi_49/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">phi.h5:phi/phi_49/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="98.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="phi" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_49/cell_dofs</DataItem>
          <DataItem Dimensions="9261 1" NumberType="Float" Format="HDF">phi.h5:phi/phi_49/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_49/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">phi.h5:phi/phi_49/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
