<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="c">
      <Grid Name="c_0" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_0/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_0/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_1" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_1/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_1/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_2" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_2/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_2/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_3" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_3/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_3/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_4" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_4/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_4/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_5" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="10.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_5/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_5/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_6" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="12.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_6/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_6/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_7" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="14.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_7/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_7/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_8" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="16.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_8/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_8/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_9" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="18.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_9/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_9/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_10" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="20.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_10/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_10/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_11" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="22.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_11/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_11/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_12" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="24.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_12/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_12/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_13" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="26.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_13/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_13/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_14" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="28.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_14/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_14/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_14/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_15" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="30.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_15/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_15/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_15/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_15/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_16" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="32.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_16/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_16/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_16/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_16/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_17" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="34.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_17/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_17/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_17/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_17/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_18" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="36.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_18/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_18/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_18/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_18/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_19" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="38.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_19/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_19/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_19/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_19/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_20" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="40.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_20/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_20/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_20/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_20/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="c_21" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">cBrt_05.h5:c/c_21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="42.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="c" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="4800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_21/cell_dofs</DataItem>
          <DataItem Dimensions="1681 1" NumberType="Float" Format="HDF">cBrt_05.h5:c/c_21/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_21/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">cBrt_05.h5:c/c_21/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
